<!DOCTYPE html>
<html>
	<head>
		<title><b>Horizon View: Upgrade of Horizon View 5.3.x fails on Connection Server with  vCenter Operations Manager</b></title>
		<meta charset='utf-8'> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script>var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-48616896-1']); _gaq.push(['_setDomainName', 'chrisdadswell.co.uk']); _gaq.push(['_trackPageview']); (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
		<!-- useBootstrap -->
	<link href="http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css" rel="stylesheet" />
	<script src="http://static.smallpicture.com/bootstrap/js/jquery-1.9.1.min.js"></script>
	<script src="http://static.smallpicture.com/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://static.smallpicture.com/concord-assets/fontawesome/4.1.0/css/font-awesome.min.css">
		<!-- useSmallPictStyles -->
	<link href="http://fargo.io/cms/platform.css?v=0.48" rel="stylesheet">
	<script src="http://fargo.io/cms/platform.js?v=0.48"></script>
	<script>
		var pagetable = {
    "opmlUrl": "https://dl.dropbox.com/s/kh9s6y7dffhu626/virtualisation.opml?dl=0",
    "opmlTitle": "Virtualisation",
    "opmlOwnerProfile": "scriven.chrisdadswell.co.uk/about.html",
    "opmlOwnerName": "Chris Dadswell",
    "opmlOwnerEmail": "chrisdadswell@gmail.com",
    "opmlDateModified": "Sat, 25 Oct 2014 13:05:04 GMT",
    "opmlExpansionState": "",
    "opmlLastCursor": "4",
    "opmlLink": "",
    "opmlDescription": "",
    "opmlDateCreated": "",
    "opmlLongTitle": "",
    "opmlOwnerId": "",
    "opmlFeed": "",
    "menuname": "default",
    "googleAnalyticsID": "UA-48616896-1",
    "domain": "chrisdadswell.co.uk",
    "bootstrapTheme": "readable",
    "type": "outline",
    "slogan": "Still diggin!",
    "disqusGroupName": "smallpict",
    "siteTimeZone": "-2",
    "dateFormat": "%A, %B %e, %Y at %l:%M %p",
    "flIndexPage": false,
    "flDisqusComments": true,
    "flStoryTextOnIndexPage": false,
    "flNonDocHeadsOnIndexPage": true,
    "flStoryDateOnIndexPage": false,
    "storyDateFormat": "%D; %r",
    "maxStoriesOnIndexPage": 25,
    "maxStoryList": 25,
    "authorTwitterAccount": "@chrisdadswell",
    "authorFacebookAccount": "",
    "authorProfileUrl": "scriven.chrisdadswell.co.uk/about.html",
    "titleColor": "white",
    "siteFolder": "blogs/scriven/virtualisation/",
    "flProfile": false,
    "ctLevelsOnIndexPage": 1,
    "blogHomeItemCount": 25,
    "flPgfPermaLinks": false,
    "flFixedMenu": "false",
    "maxStreamDays": "14",
    "flMarkdown": true,
    "leftIndent": 0,
    "text": "<b>Horizon View: Upgrade of Horizon View 5.3.x fails on Connection Server with  vCenter Operations Manager</b>",
    "created": "Sat, 18 Oct 2014 10:18:34 GMT",
    "description": "",
    "path": "upgradeHorizonViewTo53Fails",
    "subheadColor": "white",
    "flMapHeader": "false",
    "mapLatitude": "40.774295",
    "mapLongitude": "-73.970833",
    "mapType": "roadmap",
    "mapZoom": "14",
    "flSnapEnabled": "true",
    "flHideByline": "false",
    "backgroundImage": "",
    "streamHighlightColor": "yellow",
    "streamTextFrameColor": "whitesmoke",
    "streamVersion": "2",
    "flEmojify": "true",
    "authorGithubAccount": "chrisdadswell",
    "authorLinkedInAccount": "christiandadswell",
    "menutitle": "Virtualisation",
    "name": "upgradeHorizonViewTo53Fails",
    "cssUrl": "http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css",
    "menuTitle": "Virtualisation",
    "now": "Sat Oct 25 2014 14:05:05 GMT+0100 (BST)",
    "copyright": "&copy; 2014 Chris Dadswell.",
    "url": "/upgradeHorizonViewTo53Fails.html"
}; //12/12/13 by DW
		</script>
		<style>
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.navbar .nav>li {
					display: none;
					height: 0;
					}
				.divFargoSocialMediaLinks {
					display: none;
					}
				.container {
					margin-top: 10px;
					width: 90%;
					}
				.divFargoMarkdown p {
					font-size: 17px;
					line-height: 140%;
					}
				h2 {
					font-size: 24px;
					line-height: 140%;
					}
				.divHeadlineUnit {
					margin-bottom: 5px;
					}
				.divPrevNext {
					font-size: 1.2em;
					}
				.divBreadcrumbs {
					display: none;
					font-size: 15px;
					}
				.breadcrumb>li>.divider {
					padding: 0;
					padding-left: 1px;
					}
				.spSlogan {
					display: none;
					}
				}
			</style>
		<style>
			.divOutlineImage {
				height: 100%;
				width: 100%;
				position: absolute;
				right: 0;
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				
				z-index: -1;
				opacity: 1;
				}
			.divTextInFrontOfImage {
				background-color: white; 
				opacity: .90;
				padding: 1.5em;
				border:2px solid whitesmoke;
				}
			.spSlogan {
				display: none;
				}
			</style>
		<style>
			.divOutlineNoMarkdown {
				font-size: 20px;
				line-height: 150%;
				}
			.divOutlineNoMarkdown li {
				line-height: 150%;
				}
			.divOutlineNoMarkdown li {
				}
			.divOutlineNoMarkdown .ulOutlineList {
				padding: 0;
				margin: 0;
				}
			.divOutlineNoMarkdown .liOutline {
				list-style-type: none;
				margin-bottom: .5em;
				}
			.divOutlineNoMarkdown .divOutlineHead {
				font-weight: bold;
				margin-top: 13px;
				margin-bottom: 13px;
				}
			.divOutlineNoMarkdown .liHasSubs ul {
				}
			.divOutlineNoMarkdown .liNoSubs {
				}
			.divOutlineNoMarkdown .spOutlineIcon {
				margin-right: -11px;
				}
			.divOutlineNoMarkdown .aOutlineWedgeLink {
				color: black;
				}
			.divOutlineNoMarkdown .aOutlineWedgeLink i {
				color: black;
				cursor: pointer;
				position: relative;
				width: .5em;
				left: -1em;
				}
			.divOutlineNoMarkdown .aOutlineTextLink {
				cursor: pointer;
				color: black;
				text-decoration: none;
				}
			.divOutlineNoMarkdown .spPermalink {
				}
			.divOutlineNoMarkdown .spPermalink a {
				text-decoration: none;
				color: purple;
				font-size: 10px;
				font-weight: normal;
				vertical-align: top;
				margin-left: 3px;
				}
			.divOutlineNoMarkdown code {
				display: inline;
				border: none;
				color: black;
				font-size: .85em;
				}
			</style>
		<!-- customStylesScripts -->
		<style>
.navbar {
	font-family: 'Ubuntu';
	font-size: 17px;
	}
.navbar .brand {
	font-family: 'Rancho' !important;
	font-size: 36px !important;
	font-weight: normal !important;
	}
.navbar .navbar-static-top {
	border-bottom-style: outset;
	border-bottom: cornflowerblue;


.divStreamDayText {
	font-family: 'Ubuntu';
	font-size: 20px;
	}
.divStreamDayHead {
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
	font-weight: bold;
	margin-top: .1em;
	margin-bottom: .60em;
	-webkit-margin-after: .60em;
	}
.body {
	font-family: 'Ubuntu';
	}


.divFargoSocialMediaLinks {
	visibility: hidden;
}


.navbar .brand {
	font-family: 'Inconsolata', !important;
	font-size: 26px;
	font-weight: bold;
	}


body { 
	background-color: #799C7D;
}


.navbar-inner {
	background-color: #0A3F0E;
}




.divStreamDayHead a:hover {
	.divTextInfrontOfImage visibility: hidden;
	}



.divFargoStreamFooter

</style>
		<script>
			function ecOutline (idnum) { //7/12/14 by DW
				var c = document.getElementById ("idOutlineWedge" + idnum), idUL = "#idOutlineLevel" + idnum;
				if (c.className == "fa fa-caret-down") {
					c.className = "fa fa-caret-right";
					c.style.color = "black";
					$(idUL).slideUp (75);
					}
				else {
					c.className = "fa fa-caret-down";
					c.style.color = "silver";
					$(idUL).slideDown (75);
					}
				}
			function startupOutlineTemplate () {
				if ((pagetable.backgroundImage != undefined) && (pagetable.backgroundImage.length > 0)) {
					var textInFront = document.getElementById ("idTextInFrontOfImage"); 
					textInFront.className = "divTextInFrontOfImage";
					
					var outlineImage = document.getElementById ("idOutlineImage"); 
					outlineImage.className = "divOutlineImage";
					outlineImage.style.backgroundImage = "url(\"" + pagetable.backgroundImage + "\")";
					}
				}
			</script>
		</head>
	<body>
		<div class="divFargoSocialMediaLinks"><a class="aSocialMediaLink" id="idTwitterLink" href="http://twitter.com/@chrisdadswell" target="_blank"><i class="fa fa-twitter" style="color: #4099FF; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idFacebookLink" href="http://facebook.com/" target="_blank"><i class="fa fa-facebook" style="color: #4C66A4; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idGithubLink" href="http://github.com/chrisdadswell" target="_blank"><i class="fa fa-github" style="color: black; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idLinkedInLink" href="http://www.linkedin.com/in/chrisdadswell" target="_blank"><i class="fa fa-linkedin" style="color: #069; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idRssLink" href="" target="_blank"><i class="fa fa-rss" style="color: orange; font-weight: bold;"></i></a>
</div>
		
<div class="navbar navbar-static-top" id="idFargoNavbar">
	<div class="navbar-inner">
		<div class="navbar-container">
			<a class="brand" href="">Virtualisation</a>
			<ul class="nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Links&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://www.scripting.com">Scripting News</a></li>
						<li><a href="http://radio3.io/">Radio3</a></li>
						<li><a href="http://littlecardeditor.com">Little Card Editor</a></li>
						<li class="divider"></li>
						<li><a href="http://rivers.chrisdadswell.co.uk" target="_blank"><a href="http://rivers.chrisdadswell.co.uk">River</a></a></li>
						<li><a href="http://radio3.io/users/chrisdadswell" target="_blank"><a href="http://radio3.io/users/chrisdadswell/">Linkblog</a></a></li>
						<li class="divider"></li>
						<li><a href="http://rss.chrisdadswell.co.uk/opml.php?op=publish&key=ivftyv53b090160e7d8">Public OPML Feed</a></li>
						<li><a href="http://littlecardeditor.com/users/chrisdadswell/rss.xml">Little Card Editor Feed</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Articles&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/contentStructuringForFargoBasedBlog.html">Content Structuring Ideas for a Fargo Based Blog</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/spendingTimeWithDocker.html">Spending time with Docker</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howToSelfPublishingFargoBlog.html">How-To: Fargo Self-Publishing</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howtofargoselfpublishingstorageoptions.html">How-To: Fargo Self-Publishing - VPS Storage</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howToSetupAFargoRiverOfNews.html">How To: Setting up a River of news</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/fargoScripts/">Fargo Scripts</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Code Snippets&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliCreatingLocalUsersAndRolesOnEsxi55u2.html" target="_blank"><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliCreatingLocalUsersAndRolesOnEsxi55u2.html">PowerCLI: Creating local users and roles on ESXi 5.5U2</a></a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliGettingAndSettingRoundRobinPlusIOPSESXi.html">PowerCLI: Getting and Setting Round Robin Pathing Policies on ESXi 5.5</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Options&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="javascript:turnOnImagesCommand ()" target="_blank">Turn images on</a></li>
						<li><a href="javascript:turnOffImagesCommand ();" target="_blank">Turn images off</a></li>
						</ul>
					</li>
				<li><a href="http://scriven.chrisdadswell.co.uk/about.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div class="divFargoOutlineBody">
			<div id="idOutlineImage">
				<div id="idOutlineContainer" class="container">
					<div id="idTextInFrontOfImage">
						<div class="divHeadlineUnit" id="idHeadlineUnit">
							<div class="divPrevNext">
								<div class="divPrevNextLinks"><a href="cannotPowerOnVMNotEnoughHostMemory.html" title="<b>VMware Workstation 10 on Windows 8.1: Cannot power on virtual machine, not enough physical memory available</b>" ><i class="fa fa-arrow-left" style="color: black"></i></a>&nbsp;&nbsp;<i class="fa fa-arrow-right" style="color: silver"></i></div>
								</div>
							<div class="divBreadcrumbs" id="idBreadcrumbs">
								<ul id="idBreadcrumbList" class="breadcrumb"><li><a href="">Home</a></li></ul>
								</div>
							<h2><b>Horizon View: Upgrade of Horizon View 5.3.x fails on Connection Server with  vCenter Operations Manager</b></h2>
							</div>
						<div class="divFargoMarkdown" id="idFargoMarkdown"><p><a href="http://radio3.io/?title=Horizon%20View%3A%20Upgrade%20of%20Horizon%20View%205.3.x%20fails%20on%20Connection%20Server%20with%20%20vCenter%20Operations%20Manager&amp;link=http://scriven.chrisdadswell.co.uk/virtualisation/upgradeHorizonViewTo53Fails&amp;description=Horizon%20View%3A%20Upgrade%20of%20Horizon%20View%205.3.x%20fails%20on%20Connection%20Server%20with%20%20vCenter%20Operations%20Manager" target="_blank">Share article with Radio3</a></p>

<p><a href="https://twitter.com/share?text=Horizon%20View%3A%20Upgrade%20of%20Horizon%20View%205.3.x%20fails%20on%20Connection%20Server%20with%20%20vCenter%20Operations%20Manager&amp;url=http://scriven.chrisdadswell.co.uk/virtualisation/upgradeHorizonViewTo53Fails" target="_blank">Tweet This Post</a></p>

<p>Got caught out a beauty with this upgrade and not in a way that could of been foreseen.</p>

<p>Basically if you are to upgrade a Connection Server that is the broker that vCOPS uses to communicate with Horizon View you must stop the v4v service prior to the upgrade.</p>

<p>The is article explains all - <a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=2071589">VMWare KB: 2071589</a> </p></div>
						<div class="divFooterText">
							<hr>
							<p style="float: right;">Last built: Sat, Oct 25, 2014 at 11:05 AM</p>
							<script>var disqus_identifier = "https://dl.dropbox.com/s/kh9s6y7dffhu626/virtualisation.opml?dl=0Sat, 18 Oct 2014 10:18:34 GMT";</script><a onclick="showHideComments ()"><span id="idShowHideComments" style="cursor: pointer;"></span></a><div class="divDisqusComments" id="idDisqusComments" style="visibility: visible;" ><div id="disqus_thread"></div></div><script type="text/javascript" src="http://disqus.com/forums/smallpict/embed.js"></script></div>
							<div class="divByline" id="idByline">By <a href="scriven.chrisdadswell.co.uk/about.html" target="_blank">Chris Dadswell</a>, <span id="idWhenCreated">Saturday, October 18, 2014 at  8:18 AM</span>.  <span class="spSlogan" style="float: right;"><i>And Everything I Do Is Funky Like Lee Dorsey</i></span></div>
							</div>
						</div>
						</div>
				</div>
			</div>
		<script>
			startupFargoPlatform ();
			startupOutlineTemplate ();
			</script>
		</body>
	</html>
