<!DOCTYPE html>
<html>
	<head>
		<title><b>PowerCLI: Getting and Setting Round Robin Pathing Policies</b></title>
		<meta charset='utf-8'> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script>var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-48616896-1']); _gaq.push(['_setDomainName', 'chrisdadswell.co.uk']); _gaq.push(['_trackPageview']); (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
		<!-- useBootstrap -->
	<link href="http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css" rel="stylesheet" />
	<script src="http://static.smallpicture.com/bootstrap/js/jquery-1.9.1.min.js"></script>
	<script src="http://static.smallpicture.com/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://static.smallpicture.com/concord-assets/fontawesome/4.1.0/css/font-awesome.min.css">
		<!-- useSmallPictStyles -->
	<link href="http://fargo.io/cms/platform.css?v=0.48" rel="stylesheet">
	<script src="http://fargo.io/cms/platform.js?v=0.48"></script>
	<script>
		var pagetable = {
    "opmlUrl": "",
    "opmlTitle": "Code Snippets",
    "opmlOwnerProfile": "scriven.chrisdadswell.co.uk/about.html",
    "opmlOwnerName": "Chris Dadswell",
    "opmlOwnerEmail": "chrisdadswell@gmail.com",
    "opmlDateModified": "Thu, 23 Oct 2014 17:50:45 GMT",
    "opmlExpansionState": "",
    "opmlLastCursor": "3",
    "opmlLink": "",
    "opmlDescription": "",
    "opmlDateCreated": "",
    "opmlLongTitle": "",
    "opmlOwnerId": "",
    "opmlFeed": "",
    "menuname": "default",
    "googleAnalyticsID": "UA-48616896-1",
    "domain": "chrisdadswell.co.uk",
    "bootstrapTheme": "readable",
    "type": "outline",
    "slogan": "Shut up and eat your vegetables.",
    "disqusGroupName": "smallpict",
    "siteTimeZone": "-2",
    "dateFormat": "%A, %B %e, %Y at %l:%M %p",
    "flIndexPage": false,
    "flDisqusComments": true,
    "flStoryTextOnIndexPage": false,
    "flNonDocHeadsOnIndexPage": true,
    "flStoryDateOnIndexPage": false,
    "storyDateFormat": "%D; %r",
    "maxStoriesOnIndexPage": 25,
    "maxStoryList": 25,
    "authorTwitterAccount": "@chrisdadswell",
    "authorFacebookAccount": "",
    "authorProfileUrl": "scriven.chrisdadswell.co.uk/about.html",
    "titleColor": "white",
    "siteFolder": "blogs/scriven/codeSnippets/",
    "flProfile": false,
    "ctLevelsOnIndexPage": 1,
    "blogHomeItemCount": 25,
    "flPgfPermaLinks": false,
    "flFixedMenu": "false",
    "maxStreamDays": "14",
    "flMarkdown": true,
    "leftIndent": 0,
    "text": "<b>PowerCLI: Getting and Setting Round Robin Pathing Policies</b>",
    "created": "Sat, 11 Oct 2014 08:57:20 GMT",
    "description": "",
    "path": "powercliGettingAndSettingRoundRobinPlusIOPSESXi",
    "subheadColor": "white",
    "flMapHeader": "false",
    "mapLatitude": "40.774295",
    "mapLongitude": "-73.970833",
    "mapType": "roadmap",
    "mapZoom": "14",
    "flSnapEnabled": "true",
    "flHideByline": "false",
    "backgroundImage": "",
    "streamHighlightColor": "yellow",
    "streamTextFrameColor": "whitesmoke",
    "streamVersion": "2",
    "flEmojify": "true",
    "authorGithubAccount": "chrisdadswell",
    "authorLinkedInAccount": "christiandadswell",
    "menutitle": "Code Snippets",
    "name": "powercliGettingAndSettingRoundRobinPlusIOPSESXi",
    "cssUrl": "http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css",
    "menuTitle": "Code Snippets",
    "now": "Thu Oct 23 2014 18:50:45 GMT+0100 (GMT Summer Time)",
    "copyright": "&copy; 2014 Chris Dadswell.",
    "url": "/powercliGettingAndSettingRoundRobinPlusIOPSESXi.html"
}; //12/12/13 by DW
		</script>
		<style>
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.navbar .nav>li {
					display: none;
					height: 0;
					}
				.divFargoSocialMediaLinks {
					display: none;
					}
				.container {
					margin-top: 10px;
					width: 90%;
					}
				.divFargoMarkdown p {
					font-size: 17px;
					line-height: 140%;
					}
				h2 {
					font-size: 24px;
					line-height: 140%;
					}
				.divHeadlineUnit {
					margin-bottom: 5px;
					}
				.divPrevNext {
					font-size: 1.2em;
					}
				.divBreadcrumbs {
					display: none;
					font-size: 15px;
					}
				.breadcrumb>li>.divider {
					padding: 0;
					padding-left: 1px;
					}
				.spSlogan {
					display: none;
					}
				}
			</style>
		<style>
			.divOutlineImage {
				height: 100%;
				width: 100%;
				position: absolute;
				right: 0;
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				
				z-index: -1;
				opacity: 1;
				}
			.divTextInFrontOfImage {
				background-color: white; 
				opacity: .90;
				padding: 1.5em;
				border:2px solid whitesmoke;
				}
			.spSlogan {
				display: none;
				}
			</style>
		<style>
			.divOutlineNoMarkdown {
				font-size: 20px;
				line-height: 150%;
				}
			.divOutlineNoMarkdown li {
				line-height: 150%;
				}
			.divOutlineNoMarkdown li {
				}
			.divOutlineNoMarkdown .ulOutlineList {
				padding: 0;
				margin: 0;
				}
			.divOutlineNoMarkdown .liOutline {
				list-style-type: none;
				margin-bottom: .5em;
				}
			.divOutlineNoMarkdown .divOutlineHead {
				font-weight: bold;
				margin-top: 13px;
				margin-bottom: 13px;
				}
			.divOutlineNoMarkdown .liHasSubs ul {
				}
			.divOutlineNoMarkdown .liNoSubs {
				}
			.divOutlineNoMarkdown .spOutlineIcon {
				margin-right: -11px;
				}
			.divOutlineNoMarkdown .aOutlineWedgeLink {
				color: black;
				}
			.divOutlineNoMarkdown .aOutlineWedgeLink i {
				color: black;
				cursor: pointer;
				position: relative;
				width: .5em;
				left: -1em;
				}
			.divOutlineNoMarkdown .aOutlineTextLink {
				cursor: pointer;
				color: black;
				text-decoration: none;
				}
			.divOutlineNoMarkdown .spPermalink {
				}
			.divOutlineNoMarkdown .spPermalink a {
				text-decoration: none;
				color: purple;
				font-size: 10px;
				font-weight: normal;
				vertical-align: top;
				margin-left: 3px;
				}
			.divOutlineNoMarkdown code {
				display: inline;
				border: none;
				color: black;
				font-size: .85em;
				}
			</style>
		<!-- customStylesScripts -->
		<style>
.navbar .brand {
	font-family: 'Rancho' !important;
	font-size: 36px !important;
	font-weight: normal !important;
	}


.divStreamDayText {
	font-family: 'Ubuntu';
	font-size: 20px;
	}
.divStreamDayHead {
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
	font-weight: bold;
	margin-top: .1em;
	margin-bottom: .60em;
	-webkit-margin-after: .60em;
	}
.navbar {
	font-family: 'Ubuntu';
	font-size: 17px;
	}
.body {
	font-family: 'Ubuntu';
	}


.divFargoSocialMediaLinks {
	visibility: hidden;
}

</style>
		<script>
			function ecOutline (idnum) { //7/12/14 by DW
				var c = document.getElementById ("idOutlineWedge" + idnum), idUL = "#idOutlineLevel" + idnum;
				if (c.className == "fa fa-caret-down") {
					c.className = "fa fa-caret-right";
					c.style.color = "black";
					$(idUL).slideUp (75);
					}
				else {
					c.className = "fa fa-caret-down";
					c.style.color = "silver";
					$(idUL).slideDown (75);
					}
				}
			function startupOutlineTemplate () {
				if ((pagetable.backgroundImage != undefined) && (pagetable.backgroundImage.length > 0)) {
					var textInFront = document.getElementById ("idTextInFrontOfImage"); 
					textInFront.className = "divTextInFrontOfImage";
					
					var outlineImage = document.getElementById ("idOutlineImage"); 
					outlineImage.className = "divOutlineImage";
					outlineImage.style.backgroundImage = "url(\"" + pagetable.backgroundImage + "\")";
					}
				}
			</script>
		</head>
	<body>
		<div class="divFargoSocialMediaLinks"><a class="aSocialMediaLink" id="idTwitterLink" href="http://twitter.com/@chrisdadswell" target="_blank"><i class="fa fa-twitter" style="color: #4099FF; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idFacebookLink" href="http://facebook.com/" target="_blank"><i class="fa fa-facebook" style="color: #4C66A4; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idGithubLink" href="http://github.com/chrisdadswell" target="_blank"><i class="fa fa-github" style="color: black; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idLinkedInLink" href="http://www.linkedin.com/in/chrisdadswell" target="_blank"><i class="fa fa-linkedin" style="color: #069; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idRssLink" href="" target="_blank"><i class="fa fa-rss" style="color: orange; font-weight: bold;"></i></a>
</div>
		
<div class="navbar navbar-static-top" id="idFargoNavbar">
	<div class="navbar-inner">
		<div class="navbar-container">
			<a class="brand" href="">Code Snippets</a>
			<ul class="nav">
				<li><a href="http://radio3.io/users/chrisdadswell" target="_blank">Linkblog</a></li>
				<li><a href="http://rivers.chrisdadswell.co.uk" target="_blank">River</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Links&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://www.scripting.com">Scripting News</a></li>
						<li><a href="http://radio3.io/">Radio3</a></li>
						<li><a href="http://littlecardeditor.com">Little Card Editor</a></li>
						<li class="divider"></li>
						<li><a href="http://rss.chrisdadswell.co.uk/opml.php?op=publish&key=ivftyv53b090160e7d8">Public OPML Feed</a></li>
						<li><a href="http://littlecardeditor.com/users/chrisdadswell/rss.xml">Little Card Editor Feed</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Articles&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/contentStructuringForFargoBasedBlog.html">Content Structuring Ideas for a Fargo Based Blog</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/spendingTimeWithDocker.html">Spending time with Docker</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howToSelfPublishingFargoBlog.html">How-To: Fargo Self-Publishing</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howtofargoselfpublishingstorageoptions.html">How-To: Fargo Self-Publishing - VPS Storage</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howToSetupAFargoRiverOfNews.html">How To: Setting up a River of news</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/fargoScripts/">Fargo Scripts</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Code Snippets&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliCreatingLocalUsersAndRolesOnEsxi55u2.html" target="_blank"><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliCreatingLocalUsersAndRolesOnEsxi55u2.html">PowerCLI: Creating local users and roles on ESXi 5.5U2</a></a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliGettingAndSettingRoundRobinPlusIOPSESXi.html">PowerCLI: Getting and Setting Round Robin Pathing Policies on ESXi 5.5</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Options&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="javascript:turnOnImagesCommand ()" target="_blank">Turn images on</a></li>
						<li><a href="javascript:turnOffImagesCommand ();" target="_blank">Turn images off</a></li>
						</ul>
					</li>
				<li><a href="http://scriven.chrisdadswell.co.uk/about.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div class="divFargoOutlineBody">
			<div id="idOutlineImage">
				<div id="idOutlineContainer" class="container">
					<div id="idTextInFrontOfImage">
						<div class="divHeadlineUnit" id="idHeadlineUnit">
							<div class="divPrevNext">
								<div class="divPrevNextLinks"><i class="fa fa-arrow-left" style="color: silver"></i>&nbsp;&nbsp;<a href="powercliCreatingLocalUsersAndRolesOnEsxi55u2.html" title="<b>PowerCLI: Creating local users and roles on ESXi 5.5U2</b>" ><i class="fa fa-arrow-right" style="color: black"></i></a></div>
								</div>
							<div class="divBreadcrumbs" id="idBreadcrumbs">
								<ul id="idBreadcrumbList" class="breadcrumb"><li><a href="">Home</a></li></ul>
								</div>
							<h2><b>PowerCLI: Getting and Setting Round Robin Pathing Policies</b></h2>
							</div>
						<div class="divFargoMarkdown" id="idFargoMarkdown"><p><a href="http://radio3.io/?title=PowerCLI%3A%20Getting%20and%20Setting%20Round%20Robin%20Pathing%20Policies%20on%20ESXi%205.5%20%2B%20IOPS&amp;link=http://scriven.chrisdadswell.co.uk/codeSnippets/powercliGettingAndSettingRoundRobinPlusIOPSESXi&amp;description=PowerCLI%3A%20Getting%20and%20Setting%20Round%20Robin%20Pathing%20Policies%20on%20ESXi%205.5%20%2B%20IOPS" target="_blank">Share article with Radio3</a></p>

<p><a href="https://twitter.com/share?text=PowerCLI%3A%20Getting%20and%20Setting%20Round%20Robin%20Pathing%20Policies%20on%20ESXi%205.5%20%2B%20IOPS&amp;url=http://scriven.chrisdadswell.co.uk/codeSnippets/powercliGettingAndSettingRoundRobinPlusIOPSESXi" target="_blank">Tweet This Post</a></p>

<p>The following functions can be used to retrieve (Get-RoundRobin) whether particular LUN IDs are using a Round Robin pathing policy.  You can then set (Set-RoundRobin) a round robin pathing policy on the LUN IDs if your storage processor supports it.</p>

<p>Round Robin Pathing Policies from the <a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1011340">VMWare site</a>;</p>

<ul>
<li><p>Round Robin (RR): Uses an automatic path selection rotating through all available paths, enabling the distribution of load across the configured paths.</p></li>
<li><p>For Active/Passive storage arrays, only the paths to the active controller will be used in the Round Robin policy.</p></li>
<li><p>For Active/Active storage arrays, all paths will be used in the Round Robin policy.</p></li>
</ul>

<p>To run the scripts you will need your Vendor LUN ID or Device Display Name.</p>

<p>A LUN ID looks a bit like this - naa.123456789.....</p>

<p>To retrieve a list of LUN IDs run the following command from an ESXi host;</p>

<ul>
<li><code>esxcli storage nmp device list</code></li>
</ul>

<p>Note the Device Display Name for your vendor includes a naa.xxxxxxxx ID. Record the first 12 numbers after 'naa' as we will use this in the scripts.</p>

<p><b><i>Get-RoundRobin</i></b></p>

<ul>
<li><p>Function Get-RoundRobin() {</p></li>
<li><p>$vcenter=Read-Host "Enter a vCenter"</p></li>
<li><p>Connect-vCenter $vcenter</p></li>
<li><p>Write-Host "Connecting to $vcenter ..."</p></li>
<li><p>Write-Host "Getting clusters available for $vcenter"</p></li>
<li><p>Get-Cluster | Select-Object -Property Name | ft -HideTableHeaders</p></li>
<li><p>$cluster=Read-Host "Enter a cluster name"</p></li>
<li><p>Write-host "Finding <VENDOR_NAME> LUNs (naa.<VENDOR_ID_PATTERN>*) on hosts within cluster $cluster without a round robin pathing policy ... You may twiddle thumbs now."</p></li>
<li><p>Get-VMHost -Location $cluster | Get-ScsiLun -CanonicalName "naa.<VENDOR_ID_PATTERN>*" | Select-Object -Property CanonicalName | where {$_.MultipathPolicy -ne "RoundRobin"} | measure-object -line</p></li>
<li><p>Write-Host "Completed"</p></li>
<li><p>}</p></li>
</ul>

<p><b><i>Set-RoundRobin</i></b></p>

<ul>
<li><p><pre><code></p>

<ul><li><p>Function Set-RoundRobin() {</p></li>
<li><p>$vcenter=Read-Host "Enter a vCenter"</p></li>
<li><p>Connect-vCenter $vcenter</p></li>
<li><p>Write-Host "Connecting to $vcenter ..."</p></li>
<li><p>Write-Host "Getting clusters available for $vcenter"</p></li>
<li><p>Get-Cluster | Select-Object -Property Name | ft -HideTableHeaders</p></li>
<li><p>$cluster=Read-Host "Enter a cluster name"</p></li>
<li><p>Write-host "Finding <VENDOR_NAME> LUNs (naa.<VENDOR_ID_PATTERN>*) on hosts within cluster $cluster without RR pathing policy and setting to round robin ... You may twiddle thumbs now."</p></li>
<li><p>Get-VMHost -Location $cluster | Get-ScsiLun -CanonicalName "naa.naa.<VENDOR_ID_PATTERN><em><VENDOR_ID_PATTERN></em>" | Where {$_.MultipathPolicy -ne "RoundRobin"} | Set-ScsiLun -MultipathPolicy RoundRobin</p></li>
<li><p>Write-Host "Completed"</p></li>
<li><p>Write-host "Finding LUNs without RR pathing policy"</p></li>
<li><p>Get-VMHost -Location $cluster | Get-ScsiLun -CanonicalName "naa.<VENDOR_ID_PATTERN>*" | Where {$_.MultipathPolicy -ne "RoundRobin"}</p></li>
<li><p>Write-Host "Completed"</p></li>
<li><p>}</p></li></ul></li>
<li><p></code></pre></p></li>
</ul>

<p><b><i>Connect-vCenter</i></b></p>

<ul>
<li><p>Function Connect-vCenter {</p></li>
<li><p>Param(</p>

<ul><li>[string]$vcenter</li></ul></li>
<li><p>)</p></li>
<li><h1>Get-VICredentialStoreItem -Host $vcenter</h1></li>
<li>#$vcenter = Connect-VIServer -Menu</li>
<li># GET VSPHERE VCENTER CREDENTIALS</li>
<li><p>$creds=Get-Credential -Credential "<DOMAIN_CREDENTIALS>"</p></li>
<li><p>Connect-VIServer -Server $vcenter -Protocol https -Credential $creds -warningaction SilentlyContinue</p></li>
<li><p>}</p></li>
</ul>

<p>As a bonus, you can also set the IOPS to 1 on the PSP (Path Selection Policy).</p>

<p>Here is a ESXi command line one liner to GET the current iops set on a Round Robin PSP</p>

<ul>
<li><code>for i in <code>ls /vmfs/devices/disks | grep naa.&lt;VENDOR_ID_PATTERN&gt;|grep -v :</code>;do esxcli storage nmp psp roundrobin deviceconfig get --device=$i;done</code></li>
</ul>

<p>Here is an ESXi command line one liner to SET the iops to 1 from the default of 1000 (check with your vendor before doing this) on a Round Robin PSP</p>

<ul>
<li><code>for i in <code>ls /vmfs/devices/disks | grep naa.&lt;VENDOR_ID_PATTERN&gt;</code> ; do esxcli storage nmp psp roundrobin deviceconfig set --device=$i --iops=1 --type=iops; done</code></li>
</ul></div>
						<div class="divFooterText">
							<hr>
							<p style="float: right;">Last built: Thu, Oct 23, 2014 at  3:50 PM</p>
							<script>var disqus_identifier = "Sat, 11 Oct 2014 08:57:20 GMT";</script><a onclick="showHideComments ()"><span id="idShowHideComments" style="cursor: pointer;"></span></a><div class="divDisqusComments" id="idDisqusComments" style="visibility: visible;" ><div id="disqus_thread"></div></div><script type="text/javascript" src="http://disqus.com/forums/smallpict/embed.js"></script></div>
							<div class="divByline" id="idByline">By <a href="scriven.chrisdadswell.co.uk/about.html" target="_blank">Chris Dadswell</a>, <span id="idWhenCreated">Saturday, October 11, 2014 at  6:57 AM</span>.  <span class="spSlogan" style="float: right;"><i>Well it's 50 cups of coffee and you know it's on</i></span></div>
							</div>
						</div>
						</div>
				</div>
			</div>
		<script>
			startupFargoPlatform ();
			startupOutlineTemplate ();
			</script>
		</body>
	</html>
