<!DOCTYPE html>
<html>
	<head>
		<title>Fargo Scripting</title>
		<meta charset='utf-8'> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script>var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-48616896-1']); _gaq.push(['_setDomainName', 'chrisdadswell.co.uk']); _gaq.push(['_trackPageview']); (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
		<!-- useBootstrap -->
	<link href="http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css" rel="stylesheet" />
	<script src="http://static.smallpicture.com/bootstrap/js/jquery-1.9.1.min.js"></script>
	<script src="http://static.smallpicture.com/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://static.smallpicture.com/concord-assets/fontawesome/4.1.0/css/font-awesome.min.css">
		<!-- useSmallPictStyles -->
	<link href="http://fargo.io/cms/platform.css?v=0.48" rel="stylesheet">
	<script src="http://fargo.io/cms/platform.js?v=0.48"></script>
	<script>
		var pagetable = {
    "opmlUrl": "https://dl.dropbox.com/s/ikd20gpzlebbu6i/articles.opml?dl=0",
    "opmlTitle": "Articles",
    "opmlOwnerName": "Chris Dadswell",
    "opmlOwnerEmail": "chrisdadswell@gmail.com",
    "opmlDateModified": "Mon, 24 Nov 2014 20:55:46 GMT",
    "opmlExpansionState": "",
    "opmlLastCursor": "7",
    "opmlOwnerProfile": "scriven.chrisdadswell.co.uk/about.html",
    "opmlLinkPublicUrl": "https://dl.dropbox.com/s/ikd20gpzlebbu6i/articles.opml?dl=0",
    "opmlLink": "",
    "opmlDescription": "This is a blog belonging to the fine and upstanding gentleman known as Christian Dadswell",
    "opmlDateCreated": "",
    "opmlLongTitle": "",
    "opmlOwnerId": "",
    "opmlFeed": "",
    "menuname": "default",
    "googleAnalyticsID": "UA-48616896-1",
    "domain": "chrisdadswell.co.uk",
    "bootstrapTheme": "readable",
    "type": "outline",
    "slogan": "Reallll soooon now...",
    "disqusGroupName": "smallpict",
    "siteTimeZone": "0",
    "dateFormat": "%A, %B %e, %Y at %l:%M %p",
    "flIndexPage": false,
    "flDisqusComments": true,
    "flStoryTextOnIndexPage": false,
    "flNonDocHeadsOnIndexPage": true,
    "flStoryDateOnIndexPage": false,
    "storyDateFormat": "%D; %r",
    "maxStoriesOnIndexPage": 25,
    "maxStoryList": 25,
    "authorTwitterAccount": "@chrisdadswell",
    "authorFacebookAccount": "",
    "authorProfileUrl": "scriven.chrisdadswell.co.uk/about.html",
    "titleColor": "white",
    "siteFolder": "blogs/scriven/articles/",
    "flProfile": false,
    "ctLevelsOnIndexPage": 1,
    "blogHomeItemCount": 25,
    "flPgfPermaLinks": false,
    "flFixedMenu": "false",
    "maxStreamDays": "14",
    "flMarkdown": true,
    "leftIndent": 0,
    "text": "Fargo Scripting",
    "created": "Mon, 14 Jul 2014 06:33:18 GMT",
    "description": "",
    "path": "fargoScripts",
    "subheadColor": "white",
    "flMapHeader": "false",
    "mapLatitude": "40.774295",
    "mapLongitude": "-73.970833",
    "mapType": "roadmap",
    "mapZoom": "14",
    "flSnapEnabled": "true",
    "flHideByline": "false",
    "backgroundImage": "",
    "streamHighlightColor": "yellow",
    "streamTextFrameColor": "whitesmoke",
    "streamVersion": "2",
    "flEmojify": "true",
    "authorGithubAccount": "chrisdadswell",
    "authorLinkedInAccount": "christiandadswell",
    "copyright": "&copy; 2014 Mr C. Dadswell.",
    "menutitle": "Articles",
    "name": "fargoScripts",
    "cssUrl": "http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css",
    "menuTitle": "Articles",
    "now": "Mon Nov 24 2014 20:55:46 GMT+0000 (GMT)",
    "url": "/fargoScripts.html"
}; //12/12/13 by DW
		</script>
		<style>
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.navbar .nav>li {
					display: none;
					height: 0;
					}
				.divFargoSocialMediaLinks {
					display: none;
					}
				.container {
					margin-top: 10px;
					width: 90%;
					}
				.divFargoMarkdown p {
					font-size: 17px;
					line-height: 140%;
					}
				h2 {
					font-size: 24px;
					line-height: 140%;
					}
				.divHeadlineUnit {
					margin-bottom: 5px;
					}
				.divPrevNext {
					font-size: 1.2em;
					}
				.divBreadcrumbs {
					display: none;
					font-size: 15px;
					}
				.breadcrumb>li>.divider {
					padding: 0;
					padding-left: 1px;
					}
				.spSlogan {
					display: none;
					}
				}
			</style>
		<style>
			.divOutlineImage {
				height: 100%;
				width: 100%;
				position: absolute;
				right: 0;
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				
				z-index: -1;
				opacity: 1;
				}
			.divTextInFrontOfImage {
				background-color: white; 
				opacity: .90;
				padding: 1.5em;
				border:2px solid whitesmoke;
				}
			.spSlogan {
				display: none;
				}
			</style>
		<style>
			.divOutlineNoMarkdown {
				font-size: 20px;
				line-height: 150%;
				}
			.divOutlineNoMarkdown li {
				line-height: 150%;
				}
			.divOutlineNoMarkdown li {
				}
			.divOutlineNoMarkdown .ulOutlineList {
				padding: 0;
				margin: 0;
				}
			.divOutlineNoMarkdown .liOutline {
				list-style-type: none;
				margin-bottom: .5em;
				}
			.divOutlineNoMarkdown .divOutlineHead {
				font-weight: bold;
				margin-top: 13px;
				margin-bottom: 13px;
				}
			.divOutlineNoMarkdown .liHasSubs ul {
				}
			.divOutlineNoMarkdown .liNoSubs {
				}
			.divOutlineNoMarkdown .spOutlineIcon {
				margin-right: -11px;
				}
			.divOutlineNoMarkdown .aOutlineWedgeLink {
				color: black;
				}
			.divOutlineNoMarkdown .aOutlineWedgeLink i {
				color: black;
				cursor: pointer;
				position: relative;
				width: .5em;
				left: -1em;
				}
			.divOutlineNoMarkdown .aOutlineTextLink {
				cursor: pointer;
				color: black;
				text-decoration: none;
				}
			.divOutlineNoMarkdown .spPermalink {
				}
			.divOutlineNoMarkdown .spPermalink a {
				text-decoration: none;
				color: purple;
				font-size: 10px;
				font-weight: normal;
				vertical-align: top;
				margin-left: 3px;
				}
			.divOutlineNoMarkdown code {
				display: inline;
				border: none;
				color: black;
				font-size: .85em;
				}
			</style>
		<!-- customStylesScripts -->
		<style>
.navbar {
	font-family: 'Ubuntu';
	font-size: 17px;
	}
.navbar .brand {
	font-family: 'Rancho' !important;
	font-size: 36px !important;
	font-weight: normal !important;
	}
.navbar .nav {
	text-shadow: 0px 0px 6px rgba(150, 150, 150, 0.5);
	}
.navbar .nav>li {
	text-shadow: 0px 0px 6px rgba(150, 150, 150, 0.5);
	}
.navbar .nav>li>a {
	text-shadow: 0px 0px 6px rgba(150, 150, 150, 0.5);
	}
.navbar .navbar-static-top {
	border-bottom-style: outset;
	border-bottom: cornflowerblue;
	}


.divStreamDayText {
	font-family: 'Ubuntu';
	font-size: 20px;
	}
.divStreamDayHead {
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
	font-weight: bold;
	margin-top: .1em;
	margin-bottom: .60em;
	-webkit-margin-after: .60em;
	}
.aStreamDayLink {
	font-family: 'Ubuntu';
	font-weight: lighter;
	color: rgb(50, 35, 101);
	}
.body {
	font-family: 'Ubuntu';
	}
.divFargoStreamFooter {
	height: 300px;
	background-color: rgb(234, 234, 234);
	}


.divFargoSocialMediaLinks {
	visibility: hidden;
	}


.fa {
	text-shadow: 0px 0px 6px rgba(150, 150, 150, 0.5);
	}
.fa-border {
	padding: .2em .25em .2em; 
	border: solid 0.1em #E7E9F5;
	border-radius: 1em; 
	}

</style>
		<script>
			function ecOutline (idnum) { //7/12/14 by DW
				var c = document.getElementById ("idOutlineWedge" + idnum), idUL = "#idOutlineLevel" + idnum;
				if (c.className == "fa fa-caret-down") {
					c.className = "fa fa-caret-right";
					c.style.color = "black";
					$(idUL).slideUp (75);
					}
				else {
					c.className = "fa fa-caret-down";
					c.style.color = "silver";
					$(idUL).slideDown (75);
					}
				}
			function startupOutlineTemplate () {
				if ((pagetable.backgroundImage != undefined) && (pagetable.backgroundImage.length > 0)) {
					var textInFront = document.getElementById ("idTextInFrontOfImage"); 
					textInFront.className = "divTextInFrontOfImage";
					
					var outlineImage = document.getElementById ("idOutlineImage"); 
					outlineImage.className = "divOutlineImage";
					outlineImage.style.backgroundImage = "url(\"" + pagetable.backgroundImage + "\")";
					}
				}
			</script>
		</head>
	<body>
		<div class="divFargoSocialMediaLinks"><a class="aSocialMediaLink" id="idTwitterLink" href="http://twitter.com/@chrisdadswell" target="_blank"><i class="fa fa-twitter" style="color: #4099FF; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idFacebookLink" href="http://facebook.com/" target="_blank"><i class="fa fa-facebook" style="color: #4C66A4; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idGithubLink" href="http://github.com/chrisdadswell" target="_blank"><i class="fa fa-github" style="color: black; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idLinkedInLink" href="http://www.linkedin.com/in/chrisdadswell" target="_blank"><i class="fa fa-linkedin" style="color: #069; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idRssLink" href="" target="_blank"><i class="fa fa-rss" style="color: orange; font-weight: bold;"></i></a>
</div>
		
<div class="navbar navbar-static-top" id="idFargoNavbar">
	<div class="navbar-inner">
		<div class="navbar-container">
			<a class="brand" href="">Articles</a>
			<ul class="nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Links&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://www.scripting.com">Scripting News</a></li>
						<li><a href="http://radio3.io/">Radio3</a></li>
						<li><a href="http://littlecardeditor.com">Little Card Editor</a></li>
						<li class="divider"></li>
						<li><a href="http://rivers.chrisdadswell.co.uk" target="_blank"><a href="http://rivers.chrisdadswell.co.uk">River</a></a></li>
						<li><a href="http://radio3.io/users/chrisdadswell" target="_blank"><a href="http://radio3.io/users/chrisdadswell/">Linkblog</a></a></li>
						<li class="divider"></li>
						<li><a href="http://rss.chrisdadswell.co.uk/opml.php?op=publish&key=ivftyv53b090160e7d8">Public OPML Feed</a></li>
						<li><a href="http://littlecardeditor.com/users/chrisdadswell/rss.xml">Little Card Editor Feed</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Articles&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/contentStructuringForFargoBasedBlog.html">Content Structuring Ideas for a Fargo Based Blog</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/spendingTimeWithDocker.html">Spending time with Docker</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howToSelfPublishingFargoBlog.html">How-To: Fargo Self-Publishing</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howtofargoselfpublishingstorageoptions.html">How-To: Fargo Self-Publishing - VPS Storage</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howToSetupAFargoRiverOfNews.html">How To: Setting up a River of news</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/fargoScripts/">Fargo Scripts</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Code Snippets&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliCreatingLocalUsersAndRolesOnEsxi55u2.html" target="_blank"><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliCreatingLocalUsersAndRolesOnEsxi55u2.html">PowerCLI: Creating local users and roles on ESXi 5.5U2</a></a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliGettingAndSettingRoundRobinPlusIOPSESXi.html">PowerCLI: Getting and Setting Round Robin Pathing Policies on ESXi 5.5</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Options&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="javascript:turnOnImagesCommand ()" target="_blank">Turn images on</a></li>
						<li><a href="javascript:turnOffImagesCommand ();" target="_blank">Turn images off</a></li>
						</ul>
					</li>
				<li><a href="http://scriven.chrisdadswell.co.uk/about.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div class="divFargoOutlineBody">
			<div id="idOutlineImage">
				<div id="idOutlineContainer" class="container">
					<div id="idTextInFrontOfImage">
						<div class="divHeadlineUnit" id="idHeadlineUnit">
							<div class="divPrevNext">
								<div class="divPrevNextLinks"><a href="howToSetupAFargoRiverOfNews.html" title="How-To: Setting up a River of news" ><i class="fa fa-arrow-left" style="color: black"></i></a>&nbsp;&nbsp;<i class="fa fa-arrow-right" style="color: silver"></i></div>
								</div>
							<div class="divBreadcrumbs" id="idBreadcrumbs">
								<ul id="idBreadcrumbList" class="breadcrumb"><li><a href="">Home</a></li></ul>
								</div>
							<h2>Fargo Scripting</h2>
							</div>
						<div class="divFargoMarkdown" id="idFargoMarkdown"><p><b>What are these scripts for?</b></p>

<ul>
<li>These scripts are used to increase productivity and aid some tasks whilst using Fargo.</li>
</ul>

<p><b>How do I use these scripts?</b></p>

<ul>
<li>Watch this <a href="http://www.youtube.com/watch?v=DG9vpDsTv4A">video</a> created by Dave Winer and all will be revealed. Rest assured it's pretty easy.</li>
</ul>

<p><b>Can I import these scripts into a Fargo outline called menubar?</b></p>

<ul>
<li><p>Yes you can! In three easy steps</p></li>
<li><ol><li>Create the "menubar" outline as per the video</li></ol></li>
<li><ol><li>Goto File | Import OPML</li></ol></li>
<li><ol><li><p>Enter this address (my public menubar.opml);</p>

<ul><li><a href="" target="_blank"><a href="https://dl.dropbox.com/s/fsiacjtp7jvx7fk/menubar.opml"><code>https://dl.dropbox.com/s/fsiacjtp7jvx7fk/menubar.opml</code></a></a></li></ul></li></ol></li>
<li><p>Et voila <img title=':thumbsup:' alt=':thumbsup:' class='emoji' src='http://fargo.io/code/emojify/images/emoji/thumbsup.png' align='absmiddle' /></p></li>
</ul>

<p><b>The scripts</b></p>

<ul>
<li>Below are the scripts I have created thus far.</li>
</ul>

<p>Just copy and paste any or all of these script outlines into your #macros.</p>

<p>Add Tweet This Post to Article</p>

<ul>
<li><p><code>var t = op.getLineText ();</p></li>
<li><p>var et = encodeURIComponent(t); </p></li>
<li><p>var link = op.getCursorUrl(); </p></li>
<li><p>twt = "https://twitter.com/share?text=" + et + "&amp;url=" + link;</p></li>
<li><p>op.insert ("Tweet This Post", right);</p></li>
<li><p>op.attributes.setOne ("type", "link");</p></li>
<li><p>op.attributes.setOne ("url", twt);</p></li>
<li><p>op.attributes.setOne ("icon", "twitter-sign");</code></p></li>
</ul>

<p>Send to Outline Viewer</p>

<ul>
<li><p>dialog.confirm ("Send this headline to Small Picture Reader?", function () { </p></li>
<li><p>var path = "snippets/" + string.hashMD5 (clock.now ().toString ()) + ".opml";</p></li>
<li><p>file.writeWholeFile (path, op.getCursorOpml (), function (data) {</p></li>
<li><p>file.getPublicUrl (path, function (url) {</p></li>
<li><p>});</p></li>
<li><p>});</p></li>
</ul>

<p><!-- outlineEmbedCode -- this version gets you a reader -->
    <script src="http://fargo.io/code/concord.js" /></script>
    <script src="http://fargo.io/code/utils.js"></script>
    <style>
        .divTrexEmbeddedOutlineContainer {
            margin-bottom: 20px;
            }
        .divTrexEmbeddedOutlineContainer .divTrexEmbeddedOutliner {
            min-height: 10em;
            max-height: 30em;
            border:1px solid gainsboro;
            border-top-width: 0;
            border-bottom-width: 0;
            overflow-y: auto;
            background-color: white;
            padding: 6px;
            }
        .divTrexEmbeddedOutlineContainer .divAboveOutlineInfo {
            min-height: 1.5em;
            border:1px solid gainsboro;
            background-color: whitesmoke;
            padding: 4px;
            font-family: "Arial";
            font-size: .9em;
            }
        .divTrexEmbeddedOutlineContainer .divInfoRight {
            float: right;
            }
        .divTrexEmbeddedOutlineContainer .divBelowOutlineInfo {
            min-height: 1.5em;
            border:1px solid gainsboro;
            background-color: whitesmoke;
            padding: 4px;
            font-family: "Arial";
            font-size: .9em;
            }
        .divTrexEmbeddedOutlineContainer .divAboveOutlineInfo a {
            font-family: "Arial";
            font-size: .9em;
            color: #0088cc;
            }
        .divTrexEmbeddedOutlineContainer .divAboveOutlineInfo a:visited {
            font-family: "Arial";
            font-size: .9em;
            color: #0088cc;
            }
        .divTrexEmbeddedOutlineContainer .divBelowOutlineInfo a {
            font-family: "Arial";
            font-size: .9em;
            color: #0088cc;
            }
        .divTrexEmbeddedOutlineContainer .divBelowOutlineInfo a:visited {
            font-family: "Arial";
            font-size: .9em;
            color: #0088cc;
            }
        .divTrexEmbeddedOutlineContainer .divOutlineTitle {
            font-weight: bold;
            }
        </style>
    <div class="divTrexEmbeddedOutlineContainer">
        <div id="idAboveOutlineInfo" class="divAboveOutlineInfo">
            <div id="idViewSource" class="divInfoRight"></div>
            <div id="idOutlineTitle" class="divInfoLeft divOutlineTitle"></div>
            </div>
        <div id="idTrexEmbeddedOutliner" class="divTrexEmbeddedOutliner"></div>
        <div id="idBelowOutlineInfo" class="divBelowOutlineInfo">
            <div class="divInfoRight">
                <i class="fa fa-heart" style="color: red; opacity: 0.6; font-size: 0.9em;"></i> 
                <a href="http://fargo.io/" target="_blank">Fargo</a>
                </div>
            <div class="divInfoLeft"></div>
            </div>
        </div>
    <script>
        var font = "Arial", fontSize = 16, lineHeight = 24;
        var opmlUrl = "https://dl.dropboxusercontent.com/s/k5apgnquxhawmte/3d5c0e56735a8d50c73ef6001f5dd84b.opml?dl=0";
        function opKeystrokeCallback () {
            }
        function setPrefs () {
            $("#idTrexEmbeddedOutliner").concord ({
                "prefs": {
                    "outlineFont": font, 
                    "outlineFontSize": fontSize, 
                    "outlineLineHeight": lineHeight,
                    "renderMode": true,
                    "readonly": true,
                    "typeIcons": appTypeIcons
                    },
                "callbacks": {
                    "opExpand": opExpandCallback,
                    "opKeystroke": opKeystrokeCallback
                    }
                });
            }
        function getOutline (opmlUrl) {
            var jxhr = $.ajax ({
                url: opmlUrl,
                dataType: "text",
                timeout: 30000
                })
            .success (function (data, status, xhr) {
                if (xhr.status==200) {
                    var title;
                    $("#idTrexEmbeddedOutliner").concord ().op.xmlToOutline (data, false);
                    title = $("#idTrexEmbeddedOutliner").concord ().op.getTitle ();
                    $("#idOutlineTitle").html (title);
                    $("#idViewSource").html ("<a href='" + opmlUrl + "'>view  source</a>");
                    }
                })
            .error (function (status, textStatus, errorThrown) {
                console.log ("checkOutline: error == " + errorThrown + ", status == " + textStatus);
                });
            }
        $(document).ready (function () {
            setPrefs ();
            getOutline (opmlUrl);
            });
        </script></p>

<p>Set Background Image on date of post</p>

<ul>
<li><p>dialog.ask("Enter an image url","http://blah.com/image.jpg","http://blah.com/image.jpg", function(url) {</p></li>
<li><p>op.attributes.setOne ("backgroundImage", url);</p></li>
<li><p>});</p></li>
</ul>

<p><!-- outlineEmbedCode -- this version gets you a reader -->
    <script src="http://fargo.io/code/concord.js" /></script>
    <script src="http://fargo.io/code/utils.js"></script>
    <style>
        .divTrexEmbeddedOutlineContainer {
            margin-bottom: 20px;
            }
        .divTrexEmbeddedOutlineContainer .divTrexEmbeddedOutliner {
            min-height: 10em;
            max-height: 30em;
            border:1px solid gainsboro;
            border-top-width: 0;
            border-bottom-width: 0;
            overflow-y: auto;
            background-color: white;
            padding: 6px;
            }
        .divTrexEmbeddedOutlineContainer .divAboveOutlineInfo {
            min-height: 1.5em;
            border:1px solid gainsboro;
            background-color: whitesmoke;
            padding: 4px;
            font-family: "Arial";
            font-size: .9em;
            }
        .divTrexEmbeddedOutlineContainer .divInfoRight {
            float: right;
            }
        .divTrexEmbeddedOutlineContainer .divBelowOutlineInfo {
            min-height: 1.5em;
            border:1px solid gainsboro;
            background-color: whitesmoke;
            padding: 4px;
            font-family: "Arial";
            font-size: .9em;
            }
        .divTrexEmbeddedOutlineContainer .divAboveOutlineInfo a {
            font-family: "Arial";
            font-size: .9em;
            color: #0088cc;
            }
        .divTrexEmbeddedOutlineContainer .divAboveOutlineInfo a:visited {
            font-family: "Arial";
            font-size: .9em;
            color: #0088cc;
            }
        .divTrexEmbeddedOutlineContainer .divBelowOutlineInfo a {
            font-family: "Arial";
            font-size: .9em;
            color: #0088cc;
            }
        .divTrexEmbeddedOutlineContainer .divBelowOutlineInfo a:visited {
            font-family: "Arial";
            font-size: .9em;
            color: #0088cc;
            }
        .divTrexEmbeddedOutlineContainer .divOutlineTitle {
            font-weight: bold;
            }
        </style>
    <div class="divTrexEmbeddedOutlineContainer">
        <div id="idAboveOutlineInfo" class="divAboveOutlineInfo">
            <div id="idViewSource" class="divInfoRight"></div>
            <div id="idOutlineTitle" class="divInfoLeft divOutlineTitle"></div>
            </div>
        <div id="idTrexEmbeddedOutliner" class="divTrexEmbeddedOutliner"></div>
        <div id="idBelowOutlineInfo" class="divBelowOutlineInfo">
            <div class="divInfoRight">
                <i class="fa fa-heart" style="color: red; opacity: 0.6; font-size: 0.9em;"></i> 
                <a href="http://fargo.io/" target="_blank">Fargo</a>
                </div>
            <div class="divInfoLeft"></div>
            </div>
        </div>
    <script>
        var font = "Arial", fontSize = 16, lineHeight = 24;
        var opmlUrl = "https://dl.dropboxusercontent.com/s/tl54c3q808exfom/81bc23b1e5659a3caa1b20967b281ae6.opml?dl=0";
        function opKeystrokeCallback () {
            }
        function setPrefs () {
            $("#idTrexEmbeddedOutliner").concord ({
                "prefs": {
                    "outlineFont": font, 
                    "outlineFontSize": fontSize, 
                    "outlineLineHeight": lineHeight,
                    "renderMode": true,
                    "readonly": true,
                    "typeIcons": appTypeIcons
                    },
                "callbacks": {
                    "opExpand": opExpandCallback,
                    "opKeystroke": opKeystrokeCallback
                    }
                });
            }
        function getOutline (opmlUrl) {
            var jxhr = $.ajax ({
                url: opmlUrl,
                dataType: "text",
                timeout: 30000
                })
            .success (function (data, status, xhr) {
                if (xhr.status==200) {
                    var title;
                    $("#idTrexEmbeddedOutliner").concord ().op.xmlToOutline (data, false);
                    title = $("#idTrexEmbeddedOutliner").concord ().op.getTitle ();
                    $("#idOutlineTitle").html (title);
                    $("#idViewSource").html ("<a href='" + opmlUrl + "'>view  source</a>");
                    }
                })
            .error (function (status, textStatus, errorThrown) {
                console.log ("checkOutline: error == " + errorThrown + ", status == " + textStatus);
                });
            }
        $(document).ready (function () {
            setPrefs ();
            getOutline (opmlUrl);
            });
        </script></p></div>
						<div class="divFooterText">
							<hr>
							<p style="float: right;">Last built: Mon, Nov 24, 2014 at  8:55 PM</p>
							<script>var disqus_identifier = "https://dl.dropbox.com/s/ikd20gpzlebbu6i/articles.opml?dl=0Mon, 14 Jul 2014 06:33:18 GMT";</script><a onclick="showHideComments ()"><span id="idShowHideComments" style="cursor: pointer;"></span></a><div class="divDisqusComments" id="idDisqusComments" style="visibility: visible;" ><div id="disqus_thread"></div></div><script type="text/javascript" src="http://disqus.com/forums/smallpict/embed.js"></script></div>
							<div class="divByline" id="idByline">By <a href="scriven.chrisdadswell.co.uk/about.html" target="_blank">Chris Dadswell</a>, <span id="idWhenCreated">Monday, July 14, 2014 at  6:33 AM</span>.  <span class="spSlogan" style="float: right;"><i>And you may find yourself living in a shotgun shack</i></span></div>
							</div>
						</div>
						</div>
				</div>
			</div>
		<script>
			startupFargoPlatform ();
			startupOutlineTemplate ();
			</script>
		</body>
	</html>
