<!DOCTYPE html>
<html>
	<head>
		<title>Deploying a River from an Amazon EC2 AMI</title>
		<meta charset='utf-8'> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script>var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-48616896-1']); _gaq.push(['_setDomainName', 'chrisdadswell.co.uk']); _gaq.push(['_trackPageview']); (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
		<!-- useBootstrap -->
	<link href="http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css" rel="stylesheet" />
	<script src="http://static.smallpicture.com/bootstrap/js/jquery-1.9.1.min.js"></script>
	<script src="http://static.smallpicture.com/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://static.smallpicture.com/concord-assets/fontawesome/4.1.0/css/font-awesome.min.css">
		<!-- useSmallPictStyles -->
	<link href="http://fargo.io/cms/platform.css?v=0.48" rel="stylesheet">
	<script src="http://fargo.io/cms/platform.js?v=0.48"></script>
	<script>
		var pagetable = {
    "opmlUrl": "",
    "opmlTitle": "Articles",
    "opmlOwnerName": "Chris Dadswell",
    "opmlOwnerEmail": "chrisdadswell@gmail.com",
    "opmlDateModified": "Sun, 19 Oct 2014 17:03:40 GMT",
    "opmlExpansionState": "1",
    "opmlLastCursor": "0",
    "opmlOwnerProfile": "scriven.chrisdadswell.co.uk/about.html",
    "opmlLinkPublicUrl": "https://dl.dropbox.com/s/ikd20gpzlebbu6i/articles.opml?dl=0",
    "opmlLink": "",
    "opmlDescription": "",
    "opmlDateCreated": "",
    "opmlLongTitle": "",
    "opmlOwnerId": "",
    "opmlFeed": "",
    "menuname": "default",
    "googleAnalyticsID": "UA-48616896-1",
    "domain": "chrisdadswell.co.uk",
    "bootstrapTheme": "readable",
    "type": "outline",
    "slogan": "Don't slam the door on the way out.",
    "disqusGroupName": "smallpict",
    "siteTimeZone": "-2",
    "dateFormat": "%A, %B %e, %Y at %l:%M %p",
    "flIndexPage": false,
    "flDisqusComments": true,
    "flStoryTextOnIndexPage": false,
    "flNonDocHeadsOnIndexPage": true,
    "flStoryDateOnIndexPage": false,
    "storyDateFormat": "%D; %r",
    "maxStoriesOnIndexPage": 25,
    "maxStoryList": 25,
    "authorTwitterAccount": "@chrisdadswell",
    "authorFacebookAccount": "",
    "authorProfileUrl": "scriven.chrisdadswell.co.uk/about.html",
    "titleColor": "white",
    "siteFolder": "blogs/scriven/articles/",
    "flProfile": false,
    "ctLevelsOnIndexPage": 1,
    "blogHomeItemCount": 25,
    "flPgfPermaLinks": false,
    "flFixedMenu": "false",
    "maxStreamDays": "14",
    "flMarkdown": true,
    "leftIndent": 0,
    "text": "Deploying a River from an Amazon EC2 AMI",
    "created": "Wed, 24 Sep 2014 19:00:32 GMT",
    "description": "",
    "path": "articles/deployingARiverAMIFromEc2",
    "subheadColor": "white",
    "flMapHeader": "false",
    "mapLatitude": "40.774295",
    "mapLongitude": "-73.970833",
    "mapType": "roadmap",
    "mapZoom": "14",
    "flSnapEnabled": "true",
    "flHideByline": "false",
    "backgroundImage": "",
    "streamHighlightColor": "yellow",
    "streamTextFrameColor": "whitesmoke",
    "streamVersion": "2",
    "flEmojify": "true",
    "authorGithubAccount": "chrisdadswell",
    "authorLinkedInAccount": "christiandadswell",
    "name": "deployingARiverAMIFromEc2",
    "cssUrl": "http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css",
    "menuTitle": "Articles",
    "now": "Sun Oct 19 2014 18:03:41 GMT+0100 (GMT Summer Time)",
    "copyright": "&copy; 2014 Chris Dadswell.",
    "url": "/articles/deployingARiverAMIFromEc2.html"
}; //12/12/13 by DW
		</script>
		<style>
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.navbar .nav>li {
					display: none;
					height: 0;
					}
				.divFargoSocialMediaLinks {
					display: none;
					}
				.container {
					margin-top: 10px;
					width: 90%;
					}
				.divFargoMarkdown p {
					font-size: 17px;
					line-height: 140%;
					}
				h2 {
					font-size: 24px;
					line-height: 140%;
					}
				.divHeadlineUnit {
					margin-bottom: 5px;
					}
				.divPrevNext {
					font-size: 1.2em;
					}
				.divBreadcrumbs {
					display: none;
					font-size: 15px;
					}
				.breadcrumb>li>.divider {
					padding: 0;
					padding-left: 1px;
					}
				.spSlogan {
					display: none;
					}
				}
			</style>
		<style>
			.divOutlineImage {
				height: 100%;
				width: 100%;
				position: absolute;
				right: 0;
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				
				z-index: -1;
				opacity: 1;
				}
			.divTextInFrontOfImage {
				background-color: white; 
				opacity: .90;
				padding: 1.5em;
				border:2px solid whitesmoke;
				}
			.spSlogan {
				display: none;
				}
			</style>
		<style>
			.divOutlineNoMarkdown {
				font-size: 20px;
				line-height: 150%;
				}
			.divOutlineNoMarkdown li {
				line-height: 150%;
				}
			.divOutlineNoMarkdown li {
				}
			.divOutlineNoMarkdown .ulOutlineList {
				padding: 0;
				margin: 0;
				}
			.divOutlineNoMarkdown .liOutline {
				list-style-type: none;
				margin-bottom: .5em;
				}
			.divOutlineNoMarkdown .divOutlineHead {
				font-weight: bold;
				margin-top: 13px;
				margin-bottom: 13px;
				}
			.divOutlineNoMarkdown .liHasSubs ul {
				}
			.divOutlineNoMarkdown .liNoSubs {
				}
			.divOutlineNoMarkdown .spOutlineIcon {
				margin-right: -11px;
				}
			.divOutlineNoMarkdown .aOutlineWedgeLink {
				color: black;
				}
			.divOutlineNoMarkdown .aOutlineWedgeLink i {
				color: black;
				cursor: pointer;
				position: relative;
				width: .5em;
				left: -1em;
				}
			.divOutlineNoMarkdown .aOutlineTextLink {
				cursor: pointer;
				color: black;
				text-decoration: none;
				}
			.divOutlineNoMarkdown .spPermalink {
				}
			.divOutlineNoMarkdown .spPermalink a {
				text-decoration: none;
				color: purple;
				font-size: 10px;
				font-weight: normal;
				vertical-align: top;
				margin-left: 3px;
				}
			.divOutlineNoMarkdown code {
				display: inline;
				border: none;
				color: black;
				font-size: .85em;
				}
			</style>
		<!-- customStylesScripts -->
		<style>
.navbar .brand {
	font-family: 'Rancho' !important;
	font-size: 36px !important;
	font-weight: normal !important;
	}


.divStreamDayText {
	font-family: 'Ubuntu';
	font-size: 20px;
	}
.divStreamDayHead {
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
	font-weight: bold;
	margin-top: .1em;
	margin-bottom: .60em;
	-webkit-margin-after: .60em;
	}
.navbar {
	font-family: 'Ubuntu';
	font-size: 17px;
	}
.body {
	font-family: 'Ubuntu';
	}


.divFargoSocialMediaLinks {
	visibility: hidden;
}

</style>
		<script>
			function ecOutline (idnum) { //7/12/14 by DW
				var c = document.getElementById ("idOutlineWedge" + idnum), idUL = "#idOutlineLevel" + idnum;
				if (c.className == "fa fa-caret-down") {
					c.className = "fa fa-caret-right";
					c.style.color = "black";
					$(idUL).slideUp (75);
					}
				else {
					c.className = "fa fa-caret-down";
					c.style.color = "silver";
					$(idUL).slideDown (75);
					}
				}
			function startupOutlineTemplate () {
				if ((pagetable.backgroundImage != undefined) && (pagetable.backgroundImage.length > 0)) {
					var textInFront = document.getElementById ("idTextInFrontOfImage"); 
					textInFront.className = "divTextInFrontOfImage";
					
					var outlineImage = document.getElementById ("idOutlineImage"); 
					outlineImage.className = "divOutlineImage";
					outlineImage.style.backgroundImage = "url(\"" + pagetable.backgroundImage + "\")";
					}
				}
			</script>
		</head>
	<body>
		<div class="divFargoSocialMediaLinks"><a class="aSocialMediaLink" id="idTwitterLink" href="http://twitter.com/@chrisdadswell" target="_blank"><i class="fa fa-twitter" style="color: #4099FF; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idFacebookLink" href="http://facebook.com/" target="_blank"><i class="fa fa-facebook" style="color: #4C66A4; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idGithubLink" href="http://github.com/chrisdadswell" target="_blank"><i class="fa fa-github" style="color: black; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idLinkedInLink" href="http://www.linkedin.com/in/chrisdadswell" target="_blank"><i class="fa fa-linkedin" style="color: #069; font-weight: bold;"></i></a>
<a class="aSocialMediaLink" id="idRssLink" href="" target="_blank"><i class="fa fa-rss" style="color: orange; font-weight: bold;"></i></a>
</div>
		
<div class="navbar navbar-static-top" id="idFargoNavbar">
	<div class="navbar-inner">
		<div class="navbar-container">
			<a class="brand" href="">Articles</a>
			<ul class="nav">
				<li><a href="http://radio3.io/users/chrisdadswell" target="_blank">Linkblog</a></li>
				<li><a href="http://rivers.chrisdadswell.co.uk" target="_blank">River</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Links&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://www.scripting.com">Scripting News</a></li>
						<li><a href="http://radio3.io/">Radio3</a></li>
						<li><a href="http://littlecardeditor.com">Little Card Editor</a></li>
						<li class="divider"></li>
						<li><a href="http://rss.chrisdadswell.co.uk/opml.php?op=publish&key=ivftyv53b090160e7d8">Public OPML Feed</a></li>
						<li><a href="http://littlecardeditor.com/users/chrisdadswell/rss.xml">Little Card Editor Feed</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Articles&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/spendingTimeWithDocker.html">Spending time with Docker</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howToSelfPublishingFargoBlog.html">How-To: Fargo Self-Publishing</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howtofargoselfpublishingstorageoptions.html">How-To: Fargo Self-Publishing - VPS Storage</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/howToSetupAFargoRiverOfNews.html">How To: Setting up a River of news</a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/articles/fargoScripts/">Fargo Scripts</a></li>
						</ul>
					</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Code Snippets&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliCreatingLocalUsersAndRolesOnEsxi55u2.html" target="_blank"><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliCreatingLocalUsersAndRolesOnEsxi55u2.html">PowerCLI: Creating local users and roles on ESXi 5.5U2</a></a></li>
						<li><a href="http://scriven.chrisdadswell.co.uk/codeSnippets/powercliGettingAndSettingRoundRobinPlusIOPSESXi.html">PowerCLI: Getting and Setting Round Robin Pathing Policies on ESXi 5.5 + IOPS</a></li>
						</ul>
					</li>
				<li><a href="http://scriven.chrisdadswell.co.uk/about.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div class="divFargoOutlineBody">
			<div id="idOutlineImage">
				<div id="idOutlineContainer" class="container">
					<div id="idTextInFrontOfImage">
						<div class="divHeadlineUnit" id="idHeadlineUnit">
							<div class="divPrevNext">
								<div class="divPrevNextLinks"><a href="articles/spendingTimeWithDocker.html" title="Spending some time with Docker" ><i class="fa fa-arrow-left" style="color: black"></i></a>&nbsp;&nbsp;<a href="articles/howtofargoselfpublishingstorageoptions.html" title="How-To: Fargo Self-Hosted Publishing - Hosting Fargo blog content" ><i class="fa fa-arrow-right" style="color: black"></i></a></div>
								</div>
							<div class="divBreadcrumbs" id="idBreadcrumbs">
								<ul id="idBreadcrumbList" class="breadcrumb"><li><a href="">Home</a><span class="divider">/</span><li><a href="/articles">Articles</a></li></ul>
								</div>
							<h2>Deploying a River from an Amazon EC2 AMI</h2>
							</div>
						<div class="divFargoMarkdown" id="idFargoMarkdown"><p><b>Introduction</b></p>

<ul>
<li><p>In this very short article I will show you how straight forward it will be to launch a River instance from EC2 without the need for any command line operations.</p></li>
<li></li>
<li><p>NOTE: The River-AMI is not yet available on the AWS Marketplace.</p></li>
</ul>

<p><b>Pre-requisites</b></p>

<ul>
<li><p>An Amazon AWS account (free for 12 months*) </p></li>
<li><p>A domain name you own</p></li>
<li><p>A copy of your AWS Access and Secret keys</p></li>
<li><p>An Amazon S3 bucket for your Rivers with a bucket policy set</p>

<ul><li><p>Log into AWS and select S3</p></li>
<li><p>Create Folder and enter rivers.mydomain.co.uk - obviously substitute your domain with the example above</p></li>
<li><p>Select Properties at the top right to view the properties of the new folder</p></li>
<li><p>Select Static Website Hosting</p></li>
<li><p>Take a copy of the Endpoint: URL</p></li>
<li><p>Select Enable website hosting</p></li>
<li><p>Save</p></li>
<li><p>Creating S3 bucket policy</p></li>
<li><p>Select Permissions just above the Static Website Hosting</p></li>
<li><p>Select Edit bucket policy</p></li>
<li><p>Copy and paste the following - substituting your River address i.e., rivers.mydomain.co.uk</p></li>
<li><p><code></p></li>
<li><p>{</p></li>
<li><p>"Version": "2012-10-17",</p></li>
<li><p>"Statement": [</p>

<ul><li><p>{</p></li>
<li><p>"Sid": "AddPerm",</p></li>
<li><p>"Effect": "Allow",</p></li>
<li><p>"Principal": {</p></li>
<li><p>"AWS": "*"</p></li>
<li><p>},</p></li>
<li><p>"Action": "s3:GetObject",</p></li>
<li><p>"Resource": "arn:aws:s3:::<YOUR_RIVER_ADDRESS>/*"</p></li>
<li><p>}</p></li></ul></li>
<li><p>]</p></li>
<li><p>}</p></li>
<li><p></code></p></li>
<li><p>Click Save</p></li></ul></li>
<li><p>Create a CNAME record that points to the S3 bucket endpoint URL</p>

<ul><li><p>Within your DNS configuration console create  a new CNAME record that points to the S3 endpoint URL recorded above</p></li>
<li><p><img src="https://dl.dropbox.com/s/6vun0p2tyuts3nz/CNAME.png?dl=0" &lt;="" img=""></p></li></ul></li>
<li></li>
<li><ul><li>the S3 and EC2 Amazon machine image will cost, due to the hourly usage of storage and compute</li></ul></li>
</ul>

<p><b>Step One</b></p>

<ul>
<li><p>Log into the <a href="https://console.aws.amazon.com/?nc1=h_m_mc">AWS EC2 Dashboard</a></p></li>
<li><p>Select "Launch Instance"</p></li>
</ul>

<p><b>Step Two</b></p>

<ul>
<li><p>Select AWS Marketplace</p></li>
<li><p>Search "river-ami"</p></li>
<li><p>Select the returned AMI</p></li>
</ul>

<p><b>Step Three</b></p>

<ul>
<li><p>Select Configure Instance Details</p></li>
<li><p>Scroll down and expand "Advanced Details"</p></li>
<li><p>Copy / paste the following into the text box*</p>

<ul><li><p><code>#!/bin/bash</p></li>
<li><p>echo ## Exporting variables for River4 >> /home/river/.bashrc</p></li>
<li><p>echo export AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY> >> /home/river/.bashrc</p></li>
<li><p>echo export AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_KEY> >> /home/river/.bashrc</p></li>
<li><p>echo export s3path=/<YOUR_RIVER_ADDRESS>/ >> /home/river/.bashrc</p></li>
<li><p>source /home/river/.bashrc</p></li>
<li><p>su -c "forever start /home/river/river4/river4.js" -s /bin/sh river</code></p></li></ul></li>
<li><p>Ensure that you enter your AWS_ACCESS_KEY, AWS_SECRET_KEY and RIVER_ADDRESS are entered before continuing</p></li>
<li><p>Select Review and Launch</p></li>
<li></li>
<li><ul><li>This script will launch <b>once </b>when the River instance is first instantiated</li></ul></li>
</ul>

<p><b>Step Four</b></p>

<ul>
<li><p>Select Edit Security Groups (optional step*)</p></li>
<li><p>Under Security group name enter</p>

<ul><li><code>SSH Access</code></li></ul></li>
<li><p>Under Description enter</p>

<ul><li><code>SSH Access from known IP address</code></li></ul></li>
<li><p>Under the Source drop down, select My IP</p>

<ul><li>This will select your current IP address as the only address that can access this River instance via SSH</li></ul></li>
<li></li>
<li><ul><li>If you don't mind your River instance allowing SSH access from <i>any</i> IP address on the internet just select Launch at this stage. Else you can tie down which IP address <i>can</i> get SSH access. </li></ul></li>
</ul>

<p><b>Step Five</b></p>

<ul>
<li>Select Launch</li>
</ul>

<p><b>Step Six</b></p>

<ul>
<li><p>Select or create a new key pair</p>

<ul><li>The key pair is needed for when you wish to SSH to the River instance</li></ul></li>
<li><p>To create a new key pair, select Create a new key pair</p></li>
<li><p>Give the key pair a name i.e., <code>ec2-key-pair</code></p></li>
<li><p>Select Download Key Pair and keep the file safe, you will need this should you ever want to SSH to the River instance</p></li>
<li><p>Select Launch Instances</p></li>
</ul>

<p><b>Step Seven</b></p>

<ul>
<li><p>Select View Instances</p>

<ul><li>Within a few seconds the River instance will have spun up and be ready to produce Rivers of news*</li></ul></li>
<li></li>
<li><ul><li>For Rivers of news to be produced you must drop opml file(s) into your River S3 bucket within the /lists subdirectory.</li></ul></li>
<li><p><img src="https://dl.dropbox.com/s/jqwvvfk8vk8spjn/Lists.png?dl=0" &lt;="" img=""></p></li>
<li><p>You can find a set of opml files <a href="https://dl.dropboxusercontent.com/u/36518280/outlines/subscriptionLists.zip">here</a> to get you started. Just upload the extracted opml files to your S3 bucket /lists folder.</p></li>
</ul>

<p><b>Step Eight</b></p>

<ul>
<li><p>Visit your River web address</p>

<ul><li>http://rivers.mydomain.co.uk</li></ul></li>
</ul></div>
						<div class="divFooterText">
							<hr>
							<p style="float: right;">Last built: Sun, Oct 19, 2014 at  3:03 PM</p>
							<script>var disqus_identifier = "Wed, 24 Sep 2014 19:00:32 GMT";</script><a onclick="showHideComments ()"><span id="idShowHideComments" style="cursor: pointer;"></span></a><div class="divDisqusComments" id="idDisqusComments" style="visibility: visible;" ><div id="disqus_thread"></div></div><script type="text/javascript" src="http://disqus.com/forums/smallpict/embed.js"></script></div>
							<div class="divByline" id="idByline">By <a href="scriven.chrisdadswell.co.uk/about.html" target="_blank">Chris Dadswell</a>, <span id="idWhenCreated">Wednesday, September 24, 2014 at  5:00 PM</span>.  <span class="spSlogan" style="float: right;"><i>I Strap On My Ear Goggles And I'm Ready To Go</i></span></div>
							</div>
						</div>
						</div>
				</div>
			</div>
		<script>
			startupFargoPlatform ();
			startupOutlineTemplate ();
			</script>
		</body>
	</html>
